# OfficeRetro-BE

./: .editorconfig  OfficeRetro-BE.sln  READEME.md
OfficeRetro.Api/: DependencyInjection.cs  OfficeRetro.Api.csproj  Program.cs  Startup.cs  appsettings.json
OfficeRetro.Api/Controllers/: AuthController.cs  ErrorsController.cs  InquiryController.cs
OfficeRetro.Api/Exceptions/: BadParamException.cs  OfficeRetroProblemDetailsFactory.cs
OfficeRetro.Api/Helpers/: PasswordHasher.cs
OfficeRetro.Api/Mappers/: DependencyInjection.cs  InquiryMapping.cs
OfficeRetro.Api/Models/Dto/: UserDto.cs
OfficeRetro.Api/Models/Entity/: User.cs
OfficeRetro.Contracts/: DependencyInjection.cs  IAssemblyMarker.cs  OfficeRetro.Contracts.csproj
OfficeRetro.Contracts/Inquiry/InquiryAnswer/Request/: CreateInquiryAnswerRequest.cs  RemoveInquiryAnswerRequest.cs  UpdateInquiryAnswerRequest.cs
OfficeRetro.Contracts/Inquiry/InquiryAnswer/Response/: InquiryAnswerResponse.cs
OfficeRetro.Contracts/Inquiry/InquiryFile/Request/: CreateInquiryFileRequest.cs  UpdateInquiryFileRequest.cs
OfficeRetro.Contracts/Inquiry/InquiryFile/Response/: InquiryFileResponse.cs
OfficeRetro.Contracts/Inquiry/Request/: CreateInquiryRequest.cs  GetInquiryRequest.cs  RemoveInquiryRequest.cs  SearchInquiriesRequest.cs  UpdateInquiryRequest.cs
OfficeRetro.Contracts/Inquiry/Response/: InquiryResponse.cs  SearchInquiriesResponse.cs
OfficeRetro.Contracts/Validators/Inquiry/: CreateInquiryValidator.cs  GetInquiryValidator.cs  RemoveInquiryValidator.cs  UpdateInquiryValidator.cs
OfficeRetro.Contracts/Validators/Inquiry/InquiryAnswer/: CreateInquiryAnswerValidator.cs  RemoveInquiryAnswerValidator.cs  UpdateInquiryAnswerValidator.cs
OfficeRetro.Contracts/Validators/Inquiry/InquiryFile/: CreateInquiryFileValidator.cs  UpdateInquiryFileValidator.cs
OfficeRetro.Domain/: OfficeRetro.Domain.csproj
OfficeRetro.Domain/Auth/Entities/: User.cs
OfficeRetro.Domain/Helpers/Validators/: EmailValidator.cs  PasswordValidator.cs  UrlValidator.cs
OfficeRetro.Domain/Inquiry/Contracts/: ICreateInquiryFile.cs  IUpdateInquiryFile.cs
OfficeRetro.Domain/Inquiry/Entities/: Inquiry.cs  InquiryAnswer.cs  InquiryAnswerFile.cs  InquiryFile.cs
OfficeRetro.Domain/Inquiry/Events/: InquiryFileAdded.cs  InquiryFileRemoved.cs
OfficeRetro.Domain/Inquiry/Exceptions/: InquiryContentMaxException.cs  InquiryContentNullException.cs  InquiryPasswordNullException.cs  InquiryPasswordWeakException.cs  InquiryTitleMaxException.cs  InquiryTitleNullException.cs  InquiryWriterMaxException.cs  InquiryWriterNullException.cs
OfficeRetro.Domain/Inquiry/Exceptions/InquiryAnswer/: InquiryAnswerTargetEmptyException .cs  (+2 more)
OfficeRetro.Domain/Inquiry/Factories/: InquiryAnswerFactory.cs  InquiryFactory.cs
OfficeRetro.Domain/Inquiry/Repositories/: IInquiryAnswerRepository.cs  IInquiryRepository.cs
OfficeRetro.Domain/Inquiry/ValueObjects/: InquiryAnswerTargetId.cs  InquiryAnswerWriterId.cs  InquiryContent.cs  InquiryPassword.cs  InquiryTitle.cs  InquiryWriter.cs
OfficeRetro.Infrastructure/: DependencyInjection.cs  OfficeRetro.Infrastructure.csproj
OfficeRetro.Infrastructure/EF/Domains/: RepositoriesInjection.cs
OfficeRetro.Infrastructure/EF/Options/: SqlServerOptions.cs
OfficeRetro.Shared/: .gitignore  AppConfigurations.cs  AppInitializer.cs  AutoDbMigration.cs  DependencyInjection.cs  OfficeRetro.Shared.csproj
OfficeRetro.Shared/Constants/Auth/: AuthExceptionMessages.cs
OfficeRetro.Shared/Constants/Inquiry/: InquiryExceptionMessages.cs
OfficeRetro.Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
OfficeRetro.Shared/Enums/Auth/: UserRole.cs
OfficeRetro.Shared/Exceptions/: IServiceException.cs
OfficeRetro.Shared/Exceptions/Auth/: AuthException.cs  AuthMaxException.cs  AuthNotFoundException.cs  AuthNullException.cs
OfficeRetro.Shared/Exceptions/Inquiry/: InquiryException.cs  InquiryMaxException.cs  InquiryNotFoundException.cs  InquiryNullException.cs
OfficeRetro.Shared/Transactions/Commands/: DependencyInjection.cs  InMemoryCommandDispatcher.cs
OfficeRetro.Shared/Transactions/Queries/: DependencyInjection.cs  InMemoryQueryDispatcher.cs
(+86 files in other folders)
