<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeRetro.Contracts\OfficeRetro.Contracts.csproj" />
    <ProjectReference Include="..\OfficeRetro.Infrastructure\OfficeRetro.Infrastructure.csproj" />
    <ProjectReference Include="..\OfficeRetro.Shared\OfficeRetro.Shared.csproj" />
  </ItemGroup>

</Project>
